spring.application.name=Spring Boot Web Tutorial
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:E:/JAVA/SpringBoot/Database/db
spring.datasource.username=sjDB
spring.datasource.password=sj123
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=updatell